{
    "pageLoadTimeout": 5000,
    "assertionTimeout": 10000,
    "selectorTimeout": 10000,
    "userVariables": {
        "baseURL": "http://localhost:8080/",
        "username": "user",
        "password": "user"
    }
}
